"id"	"q_ggn"	"sugar"	"underspec"	"flag_odp_siis"	"status_proman"	"kapasitas"	"jml_plg_aktiv"	"revenue"	"hvc"	"flag_q_occ"	"flag_unspec_occ"	"flag_gaul_occ"	"flag_rev_occ"	"id_odp"
"1"	"0"	"0"	"0"	"red"	"normal"	"16"	"11"	"32365630"	"2"	"green"	"green"	"green"	"plat"	"1"
"2"	"0"	"0"	"0"	"black"	"normal"	"8"	"1"	"0"	"0"	"green"	"green"	"green"	"silv"	"2"
"3"	"0"	"0"	"0"	"black"	"normal"	"8"	"7"	"21700000"	"0"	"green"	"green"	"green"	"plat"	"3"
"4"	"0"	"0"	"0"	"black"	"normal"	"8"	"4"	"11550000"	"0"	"green"	"green"	"green"	"plat"	"4"
"5"	"0"	"0"	"0"	"black"	"normal"	"16"	"5"	"15550000"	"0"	"green"	"green"	"green"	"plat"	"5"
"6"	"0.571429"	"0"	"0"	"black"	"medium"	"8"	"7"	"21780000"	"0"	"red"	"green"	"green"	"plat"	"6"
"7"	"0"	"0"	"0"	"black"	"normal"	"8"	"6"	"15558020"	"0"	"green"	"green"	"green"	"plat"	"7"
"8"	"0.666667"	"1"	"0"	"black"	"medium"	"8"	"6"	"18030000"	"0"	"yellow"	"green"	"green"	"plat"	"8"
"9"	"0.5"	"0"	"0"	"black"	"low"	"16"	"2"	"4349990"	"1"	"green"	"green"	"green"	"gold"	"9"
"10"	"0.4"	"0"	"0"	"red"	"low"	"8"	"5"	"14650000"	"1"	"yellow"	"green"	"green"	"plat"	"10"
"11"	"0"	"0"	"0"	"black"	"normal"	"16"	"4"	"12500000"	"0"	"green"	"green"	"green"	"plat"	"11"
"12"	"0"	"0"	"0"	"black"	"normal"	"8"	"1"	"2400000"	"0"	"green"	"green"	"green"	"silv"	"12"
"13"	"0.125"	"0"	"0"	"black"	"low"	"8"	"8"	"25775480"	"0"	"yellow"	"green"	"green"	"plat"	"13"
"14"	"0"	"0"	"0"	"black"	"normal"	"16"	"5"	"16400000"	"1"	"green"	"green"	"green"	"plat"	"14"
"15"	"0"	"0"	"0"	"black"	"normal"	"16"	"1"	"2800000"	"0"	"green"	"green"	"green"	"gold"	"15"
"16"	"0.181818"	"0"	"0"	"red"	"low"	"16"	"11"	"33888920"	"8"	"yellow"	"green"	"green"	"plat"	"16"
"17"	"0.571429"	"2"	"0"	"red"	"medium"	"8"	"7"	"21255360"	"1"	"red"	"green"	"yellow"	"plat"	"17"
"18"	"0"	"0"	"0"	"black"	"normal"	"16"	"1"	"2800000"	"0"	"green"	"green"	"green"	"gold"	"18"
"19"	"0.2"	"1"	"0"	"black"	"medium"	"16"	"5"	"16100530"	"2"	"green"	"green"	"red"	"plat"	"19"
"20"	"0"	"0"	"0"	"red"	"normal"	"8"	"6"	"18450000"	"0"	"green"	"green"	"green"	"plat"	"20"
"21"	"0.571429"	"1"	"1"	"red"	"high"	"8"	"7"	"20280000"	"0"	"red"	"yellow"	"green"	"plat"	"21"
"22"	"0"	"0"	"0"	"black"	"normal"	"8"	"7"	"19291000"	"1"	"green"	"green"	"green"	"plat"	"22"
"23"	"0"	"0"	"0"	"black"	"normal"	"16"	"2"	"7460000"	"0"	"green"	"green"	"green"	"tita"	"23"
"24"	"0.142857"	"0"	"0"	"red"	"low"	"8"	"7"	"21602500"	"3"	"yellow"	"green"	"green"	"plat"	"24"
"25"	"0.166667"	"0"	"1"	"black"	"low"	"16"	"12"	"27318720"	"4"	"yellow"	"yellow"	"green"	"plat"	"25"
"26"	"0"	"0"	"0"	"red"	"normal"	"8"	"5"	"15920000"	"0"	"green"	"green"	"green"	"plat"	"26"
"27"	"0"	"0"	"0"	"red"	"normal"	"8"	"7"	"20260000"	"1"	"green"	"green"	"green"	"plat"	"27"
"28"	"0.25"	"0"	"0"	"black"	"low"	"16"	"4"	"12500000"	"3"	"green"	"green"	"green"	"plat"	"28"
"29"	"0"	"0"	"0"	"red"	"normal"	"16"	"12"	"29049090"	"2"	"green"	"green"	"green"	"plat"	"29"
"30"	"0"	"0"	"0"	"red"	"normal"	"8"	"8"	"24250000"	"2"	"green"	"green"	"green"	"plat"	"30"
"31"	"0.25"	"0"	"2"	"red"	"medium"	"8"	"8"	"22548710"	"2"	"yellow"	"yellow"	"green"	"plat"	"31"
"32"	"0"	"0"	"0"	"black"	"normal"	"8"	"1"	"2620000"	"0"	"green"	"green"	"green"	"gold"	"32"
"33"	"0.4"	"0"	"1"	"black"	"low"	"16"	"10"	"29637500"	"1"	"yellow"	"yellow"	"green"	"plat"	"33"
"34"	"0.153846"	"0"	"0"	"red"	"low"	"16"	"13"	"39730000"	"3"	"yellow"	"green"	"green"	"plat"	"34"
"35"	"0"	"0"	"0"	"black"	"normal"	"16"	"2"	"8250000"	"1"	"green"	"green"	"green"	"tita"	"35"
"36"	"0"	"0"	"0"	"black"	"normal"	"16"	"3"	"9185500"	"1"	"green"	"green"	"green"	"tita"	"36"
"37"	"0.333333"	"0"	"0"	"black"	"low"	"16"	"3"	"9540000"	"1"	"green"	"green"	"green"	"tita"	"37"
"38"	"0.285714"	"0"	"0"	"black"	"low"	"16"	"7"	"19860690"	"2"	"green"	"green"	"green"	"plat"	"38"
"39"	"0.222222"	"0"	"0"	"black"	"low"	"16"	"9"	"29270000"	"0"	"yellow"	"green"	"green"	"plat"	"39"
"40"	"0"	"0"	"0"	"black"	"normal"	"16"	"1"	"2830000"	"0"	"green"	"green"	"green"	"gold"	"40"
"41"	"0.625"	"0"	"1"	"black"	"medium"	"16"	"8"	"24360000"	"0"	"yellow"	"yellow"	"green"	"plat"	"41"
"42"	"0"	"0"	"0"	"black"	"normal"	"16"	"7"	"23742500"	"2"	"green"	"green"	"green"	"plat"	"42"
"43"	"0"	"0"	"0"	"black"	"normal"	"8"	"4"	"11610000"	"0"	"green"	"green"	"green"	"plat"	"43"
"44"	"0"	"0"	"0"	"black"	"normal"	"8"	"3"	"8600000"	"1"	"green"	"green"	"green"	"tita"	"44"
"45"	"0"	"0"	"0"	"black"	"normal"	"8"	"5"	"15277420"	"1"	"green"	"green"	"green"	"plat"	"45"
"46"	"0"	"0"	"1"	"red"	"low"	"8"	"5"	"19623760"	"2"	"green"	"yellow"	"green"	"plat"	"46"
"47"	"0.428571"	"0"	"0"	"red"	"low"	"8"	"7"	"15950000"	"0"	"yellow"	"green"	"green"	"plat"	"47"
"48"	"0.2"	"0"	"0"	"red"	"low"	"16"	"15"	"50288480"	"4"	"yellow"	"green"	"green"	"plat"	"48"
"49"	"0.4"	"1"	"0"	"red"	"medium"	"8"	"5"	"13570980"	"0"	"yellow"	"green"	"yellow"	"plat"	"49"
"50"	"0"	"0"	"0"	"black"	"normal"	"16"	"1"	"2500000"	"0"	"green"	"green"	"green"	"gold"	"50"
"51"	"0"	"0"	"0"	"black"	"normal"	"16"	"2"	"6650000"	"1"	"green"	"green"	"green"	"tita"	"51"
"52"	"0"	"0"	"0"	"black"	"normal"	"16"	"4"	"10617500"	"1"	"green"	"green"	"green"	"plat"	"52"
"53"	"0.2"	"0"	"0"	"black"	"low"	"8"	"5"	"16080000"	"1"	"yellow"	"green"	"green"	"plat"	"53"
"54"	"0.2"	"0"	"0"	"black"	"low"	"16"	"5"	"15450000"	"3"	"green"	"green"	"green"	"plat"	"54"
"55"	"0.2"	"0"	"0"	"black"	"low"	"16"	"5"	"8284250"	"0"	"green"	"green"	"green"	"tita"	"55"
"56"	"0"	"0"	"1"	"black"	"low"	"8"	"5"	"15530000"	"3"	"green"	"yellow"	"green"	"plat"	"56"
"57"	"0"	"0"	"0"	"black"	"normal"	"8"	"2"	"6850000"	"1"	"green"	"green"	"green"	"tita"	"57"
"58"	"0"	"0"	"0"	"black"	"normal"	"8"	"2"	"7600000"	"1"	"green"	"green"	"green"	"tita"	"58"
"59"	"0.1"	"0"	"0"	"black"	"normal"	"8"	"10"	"26880760"	"3"	"green"	"green"	"green"	"plat"	"59"
"60"	"0"	"0"	"0"	"black"	"normal"	"8"	"3"	"9750000"	"0"	"green"	"green"	"green"	"tita"	"60"
"61"	"0"	"0"	"0"	"black"	"normal"	"8"	"5"	"15250000"	"0"	"green"	"green"	"green"	"plat"	"61"
"62"	"0"	"0"	"0"	"black"	"normal"	"8"	"5"	"14338250"	"0"	"green"	"green"	"green"	"plat"	"62"
"63"	"0"	"0"	"0"	"black"	"normal"	"8"	"1"	"4500000"	"1"	"green"	"green"	"green"	"gold"	"63"
